VITE_SUPABASE_PROJECT_ID="gahvtknrhnyevhyaoiue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaHZ0a25yaG55ZXZoeWFvaXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzYzMzksImV4cCI6MjA2MTM1MjMzOX0.i31c-H6USAjPylZRqfaQjsA47XU6hxfzTuaE4xIPAGw"
VITE_SUPABASE_URL="https://gahvtknrhnyevhyaoiue.supabase.co"
